server {
    listen 443 ssl;

    server_name www.khaliqgant.com;
    ssl_certificate     /etc/letsencrypt/live/khaliqgant.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/khaliqgant.com/privkey.pem;

    rewrite ^/(.*) https://khaliqgant.com/$1 permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name khaliqgant.com;
    ssl_certificate     /etc/letsencrypt/live/khaliqgant.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/khaliqgant.com/privkey.pem;

    location / {
      include includes/proxy-redirect-headers.conf;
      proxy_pass http://khaliqgant:80;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name finances.khaliqgant.com;
    ssl_certificate     /etc/letsencrypt/live/finances.khaliqgant.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finances.khaliqgant.com/privkey.pem;

    location / {
      include includes/proxy-redirect-headers.conf;
      proxy_pass http://finance-app-nginx:80;
    }
}
