server {
    listen 443 ssl;

    server_name www.khaliqgant.com;
    include includes/ssl.conf;

    rewrite ^/(.*) https://khaliqgant.com/$1 permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name khaliqgant.com;
    include includes/ssl.conf;

    location / {
      include includes/proxy-redirect-headers.conf;
      proxy_pass http://khaliqgant:80;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name finances.khaliqgant.com;
    include includes/ssl.conf;

    location / {
      include includes/proxy-redirect-headers.conf;
      proxy_pass http://finance-app-nginx:80;
    }
}
